#------------------mysql----------------
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/fm
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

#--------------mybatis--------------------
mybatis.mapper-locations=classpath:mybatis/*.xml

#------------端口信息------------------
server.port=8081
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

#------------redis--------------------------
spring.redis.host=172.20.21.19
spring.redis.port=6379
#最大连接数
spring.redis.pool.max-active=100
#最大等待时间
spring.redis.pool.max-wait=-1
#空闲是最大连接数
spring.redis.pool.max-idle=20
#空闲最小连接数
spring.redis.pool.min-idle=8
spring.redis.password=
spring.redis.timeout=100

