#\u5B9A\u4E49LOG\u8F93\u51FA\u7EA7\u522B
log4j.rootLogger=DEBUG,Console

# Druid
#log4j.logger.druid.sql=ERROR,Console
#log4j.logger.druid.sql.DataSource=ERROR,Console
#log4j.logger.druid.sql.Connection=ERROR,Console
#log4j.logger.druid.sql.Statement=DEBUG,Console
#log4j.logger.druid.sql.ResultSet=ERROR,Console


#\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730\u4E3A\u63A7\u5236\u53F0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold = DEBUG
#\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\uFF0C\u4E0B\u9762\u4E00\u884C\u662F\u6307\u5B9A\u5177\u4F53\u7684\u683C\u5F0F
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n



#\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
#\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.File = org.apache.log4j.RollingFileAppender
#\u6307\u5B9A\u8F93\u51FA\u76EE\u5F55
log4j.appender.logfile.File = E:/aadata/logs/cdr/cdr-api.log
#log4j.appender.logfile.File = /opt/aadata/empi-batch-0.0.1/logs/empi-batch.log
#\u5B9A\u4E49\u6587\u4EF6\u6700\u5927\u5927\u5C0F
#log4j.appender.logfile.MaxFileSize = 10MB
#\u670D\u52A1\u5668\u542F\u52A8\u65E5\u5FD7\u662F\u8FFD\u52A0\uFF0Cfalse\uFF1A\u670D\u52A1\u5668\u542F\u52A8\u540E\u4F1A\u751F\u6210\u65E5\u5FD7\u6587\u4EF6\u628A\u8001\u7684\u8986\u76D6\u6389
log4j.appender.logfile.Append=false
# \u8F93\u51FA\u6240\u4EE5\u65E5\u5FD7\uFF0C\u5982\u679C\u6362\u6210DEBUG\u8868\u793A\u8F93\u51FADEBUG\u4EE5\u4E0A\u7EA7\u522B\u65E5\u5FD7
log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
#\u8BBE\u7F6E\u6BCF\u5929\u751F\u6210\u4E00\u4E2A\u6587\u4EF6\u540D\u540E\u6DFB\u52A0\u7684\u540D\u79F0,\u5907\u4EFD\u540D\u79F0\uFF1A\u5E74\u6708\u65E5.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'

#\u63A7\u5236\u5177\u4F53\u7C7B\u65E5\u5FD7\u7EA7\u522B
#log4j.logger.org.mybatis=error
#log4j.logger.org.springframework.beans=error
#log4j.logger.org.springframework.core=error
#log4j.logger.org.springframework.context=error
#log4j.logger.org.springframework.jdbc.datasource=error
